h2 フィーチャーモデルの導入
h3 可変性の検討
img src="resources/images/SWEST-feature-model-3.jpg"

ul
  li 可変点は7つ存在する
  ul
    li
      span style="font-weight: bold;" イベントの進行に由来する可変点:
      span プログラム/討議テーマ・セッション募集/インタラクティブ募集/参加申込み
    li
      span style="font-weight: bold;" UIに由来する可変点:
      span 募集の表示時期/サブメニュー/ロゴの位置
  li 全ての組合わせは256通り，UIのバリエーションは8通り
