h2 フィーチャーモデルの導入
h3 デザインプロセス(3/3)
img src="resources/images/SWEST-feature-model-3.jpg"

ul
  li さらにデザインの検討を進めて，可変点のうち「募集の位置」を削除した
  li 「トップページ」と「グローバルメニュー」の2つの可変性があった
  li 次の理由で「グローバルメニュー」の方が妥当だと判断した
  ul
  	li それぞれの募集で記述する内容が多い
  	li グローバルメニューから1クリックで画面遷移するようにしたい
